# Django
SECRET_KEY=
DEBUG=

# PostgreSQL
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Stripe
STRIPE_API_KEY=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# SMTP
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=